#
# Create the pipeline file pipeline-hello-world-with-resources.yml
#
# This pipeline contains a resource section that references a github project that contains a task yml file 
# named task_hello_world.yml. Ensure the referenced github project exists with this file in the tasks folder.
#
# Note that for this example the github project has public access (later examples show how to asscociate
# access credentials from a secrets store.)
#
resources:
- name: resource1
  type: git
  source:
    uri: https://github.com/chayathorn-lorkanchanakul-rft/concourse-examples.git
    branch: develop
 
jobs:
- name: job-hello-world-resources
  plan:
  - get: resource1
  - task: task-hello-world
    file: resource1/task-hello-world/task_hello_world.yml